[gd_scene load_steps=4 format=3 uid="uid://c3k8kdv1bmnxr"]

[ext_resource type="Script" uid="uid://blix1n4x8bsb" path="res://Scripts/GridMovement.gd" id="1_gfty0"]
[ext_resource type="Texture2D" uid="uid://ocqr4kaowgws" path="res://Textures/icon.svg" id="2_bs0rh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6q34r"]
size = Vector2(8, 8)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="GridMovement" type="RayCast2D" parent="." node_paths=PackedStringArray("plr")]
scale = Vector2(0.0972039, 0.0972039)
collide_with_areas = true
script = ExtResource("1_gfty0")
plr = NodePath("..")
metadata/_custom_type_script = "uid://blix1n4x8bsb"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6q34r")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, 1.90735e-06)
scale = Vector2(0.0622301, 0.0622301)
texture = ExtResource("2_bs0rh")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.0972039, 0.0972039)
zoom = Vector2(4.75, 4.75)
position_smoothing_enabled = true
